/*General Styles*/
* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
}

:root {
    --primary-color: #111D4A;
    --secondary-color: #05CBE9;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: lightblue;
    font-size: 1rem;
}

a {
    text-decoration: none;
}

p {
    margin: 0;
}

/*Layout*/

.container {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
}

.card {
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
}

.card-img {
    width: 100%;
    flex-basis: 300px;
    object-fit: cover;
    min-height: 0;
    min-width: 0;
}

.card-body {
    font-family: 'Source Sans Pro', sans-serif;
    padding: 1.15em;
}

.card-title,
.btn {
    font-family: 'Blinker', sans-serif;
}

.card-title {
    font-size: 1.75rem;
    margin-top: 0;
    color: var(--secondary-color);
}

.card-description{
    line-height: 1.7em;
}

.readmore,
.card-description {
    opacity: 0.6;
}


.card-footer {
    margin-top: 2.5em;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.readmore {
    font-size: 1.25rem;
    flex-basis: 50px;
}

span {
    font-weight: 700;
    font-size: 1.5rem;
}

.btn {
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 0.75em;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: lowercase;
    font-size: 1.25rem;
}

@media screen and (min-width: 600px) {
    body {
        font-size: 1.125rem;
    }

    .card {
        flex-direction: row;
    }

    .card-title {
        font-size: 2.25rem;
    }

}